PORT=3000
MONGO_URI=mongodb+srv://najeebulhassan:najeeb@cluster0.kbkfaa7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jjjjjjjjjjjjjjjjjjjjs23d32d3hf832gdg238dg2wd8g28dg28dg28d7h2wh8
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIASS5VVP4A5ELKKZFC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=elasticbeanstalk-ap-northeast-1-178085265153